<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ELBISSOP FAMILY RESORT"
        android:textSize="22dp"
        android:textColor="#000000"
        android:typeface="serif"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no:40, Nagappa nagar"
        android:textSize="15dp"
        android:typeface="serif"
        android:textStyle="italic"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chrompet,Chennai."
        android:textSize="15dp"
        android:typeface="serif"
        android:textStyle="italic"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"/>

    <!--<View-->
    <!--android:layout_height="2dip"-->
    <!--android:background="#000000"-->
    <!--android:layout_width="wrap_content" />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tax Invoice"
        android:textSize="18dp"
        android:textColor="#000000"
        android:typeface="monospace"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"/>

    <View
        android:layout_height="2dip"
        android:background="#000000"
        android:layout_width="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bill no"
                android:textSize="17dp"
                android:textColor="#000000"
                android:textStyle="normal"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="17dp"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="17dp"
                android:textColor="#000000"
                android:textStyle="italic"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:id="@+id/billno"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bill Date"
                android:textSize="17dp"
                android:textColor="#000000"
                android:textStyle="normal"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="17dp"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="17dp"
                android:textColor="#000000"
                android:textStyle="italic"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:id="@+id/billdate"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Table no"
                android:textSize="17dp"
                android:textColor="#000000"
                android:textStyle="normal"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="17dp"
                android:textColor="#000000" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="17dp"
                android:textColor="#000000"
                android:textStyle="italic"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:id="@+id/tableno"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bill Time"
                android:textSize="17dp"
                android:textColor="#000000"
                android:textStyle="normal"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="17dp"
                android:textColor="#000000"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="17dp"
                android:textColor="#000000"
                android:textStyle="italic"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:id="@+id/billtime"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_height="2dip"
        android:background="#000000"
        android:layout_width="wrap_content"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Items"
            android:textSize="17dp"
            android:textColor="#000000"
            android:textStyle="normal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Qty"
            android:textSize="17dp"
            android:textColor="#000000"
            android:textStyle="normal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Rate"
            android:textSize="17dp"
            android:textColor="#000000"
            android:textStyle="normal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textSize="17dp"
            android:textColor="#000000"
            android:textStyle="normal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <View
        android:layout_height="2dip"
        android:background="#000000"
        android:layout_width="wrap_content"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="10sp"
        android:divider="#d4d2d2"
        android:id="@+id/bill_list"/>
    <View
        android:layout_height="2dip"
        android:background="#000000"
        android:layout_width="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Gross Total :"
            android:textSize="17dp"
            android:textColor="#000000"
            android:textStyle="normal"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="17dp"
            android:textColor="#000000"
            android:textStyle="italic"
            android:layout_gravity="center"
            android:id="@+id/totalqty"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="17dp"
            android:textColor="#000000"
            android:textStyle="italic"
            android:gravity="right"
            android:layout_marginLeft="50dp"
            android:id="@+id/totalamount"/>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vat"
                android:textSize="17dp"
                android:textColor="#000000"
                android:textStyle="normal"
                android:layout_marginLeft="70dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14.5% :"
                android:textSize="17dp"
                android:textColor="#000000"
                android:textStyle="italic"
                android:layout_marginLeft="10dp"
                android:id="@+id/vat"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textSize="17dp"
                android:textColor="#000000"
                android:textStyle="italic"
                android:gravity="right"
                android:layout_gravity="right"
                android:layout_marginLeft="50dp"
                android:id="@+id/vattotal"/>
        </LinearLayout>
        </LinearLayout>

    <View
        android:layout_height="2dip"
        android:background="#000000"
        android:layout_width="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total :"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_marginLeft="100dp"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:typeface="serif"
        android:gravity="right"
        android:layout_marginLeft="50dp"
        android:id="@+id/total"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank You,"
        android:textSize="18dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:typeface="monospace"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We Wish to Serve You Again"
        android:textSize="18dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:typeface="monospace"
        android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="****************************"
            android:textSize="18dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:typeface="monospace"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>

</ScrollView>